@import "../../../bower_components/bootstrap/less/variables.less";

@border: 3px;

.game-container {
  .disable-select();
  width: 100%;
  background-color: @panel-default-heading-bg;
  padding: @border;
  border: solid @panel-inner-border thin;
  border-radius: @panel-border-radius;
}

.game-row {
  font-size: 0;
  width: 100%;
  padding-left: @border;

  &:first-child {
    padding-top: @border;
  }
}

.game-box {
  display: inline-block;
  position: relative;
  width: 100% / 7;

  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.game-field {
  position: absolute;
  top: 0;
  left: 0;
  bottom: @border;
  right: @border;
  background-color: @panel-bg;

  &.red {
    background-color: red;
  }

  &.yellow {
    background-color: yellow;
  }
}

.game-move {
  width: 100%;
  padding: @border;
  position: relative;
}

.game-play {
}

.move-play {

  .game-field {
    background-color: rgba(255, 255, 255, 0.2);

    &.red {
      background-color: red;
    }

    &.yellow {
      background-color: yellow;
    }
  }
}

.move-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1.0);
  z-index: 1;
  padding: @border;

  &.play {
    display: none;
  }

  &.wait {
    color: red;
  }

  &.won {
    color: green;
  }

  &.loose {
    color: red;
  }
}

.message-cell {
  display: table;
  height: 100%;
  width: 100%;
}

.message-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.game-control {
  padding: @border 0 1.2em 0;
}

.disable-select() {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}
