.background-image {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;

  min-height: 100%;
  min-width: 100%;
}

.glasspane {
  background-color: rgba(255, 255, 255, 0.4);
  padding-bottom: 2em;
}
