.game-container {
  background-color: blue;
  display: inline-block;
  padding: 0 0.5em 0.5em 0;
}

.game-container .row {
}

game-field, .game-field {
  display: inline-block;
  background-color: mediumturquoise;
  width: 4em;
  height: 4em;
  margin: 0.5em 0 0 0.5em;
  padding: 0.5em;
}
