a.icon  {
  margin: 0 5px 0 0;
}

.chat-window{

}

.content {

}

// Validation
.validation-wrapper {
  margin-top: 5px;
}

.validation-errors {
  border-left: 5px solid #a94442;
  padding-left: 15px;
}
#errors li {
  list-style-type: none;
}
#errors li:before {
  content: '\b7\a0';
}

// Message panel

.message-panel-error {
  border: 2px solid #a94442;
  background-color: #e4b9b9;
}

.message-panel-success {
  border: 2px solid #008000;
  background-color: #90EE90;
}
